#!/bin/bash

# 获取运行命令所在位置 文件 位置 各种菜单位置
currtdir=`pwd`
echo ${currtdir}

scriptdir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
echo ${scriptdir}

# 先循环便利所有操作，看输入的参数是否是合法的 
# case：
#   -h 
#        if 两个参数 输出帮助信息
#       else 报错，无法识别的命令
#   -n  不打印多余输出信息
#   other 将字符串统计到变量中 待处理

# 开始处理输入文件或者文件夹
# 循环便利
# 调用函数判断该字符串是文件还是文件夹，是否非法
# if 文件
#   调用文件处理函数
# else 文件夹
#   调用文件夹处理函数

# 结束退出


# 获取图床仓库地址
# 复制图片 到 图床仓库下
# 本地文件相对于图床文件的位置要统一




# 问题：
#   修改文件该怎么办？
#       先判断在图床中有没有这个文件 1：不存在 直接拷贝文件夹 2：存在，将文件夹中的文件拷贝，并且删除文件
#       替换的时候，应该考虑到有的格式不需要替换


#   支持修改文件，文件更新，随时更新，随时改 随时生效
#   如果本地文件移动了位置，该怎么办，怎么处理图床中的图片位置
#   遍历检测文件仓库所有 md 文件，判断有图片的文件路径是否和图片引用的后面路径一致，不一致则移动位置

# 命令行运行方式
#   gitmd .
#   gitmd filename      :只要在当前 git 仓库下就应该可以
#   gitmd foldername    :将当前目录下的所有 md 文件检测 处理
#   gitmd -h            :提供帮助信息
#   gitmd -n            :不显示运行信息,默认显示


